{
  "name": "fullstack-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm i && cd client && npm i && cd ../server && npm i",
    "audit:all": "npm audit fix && cd client && npm audit fix && cd ../server && npm audit fix",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"yellow,blue\" \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
